<html>
    <body style="font-size: 100%;font-family: Arial, Helvetica, sans-serif; background-color: lightsteelblue;">
        <h1> POETRY WORKSHOPS</h1>
        <p>We will conducting a number of poetry workshops and symposiums throughout the year<br><br>
            Please note that the following events are free to members :
        </p>
        <style type="text/css">
             .green-list {
            list-style-type: none;
                padding-left: 20px;
            }
            .green-list li {
                color: black
            }
            .green-list li::before{
                content:"🟢";
                color: green;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                background-color: lightgray;
                width: fit-content;
            }

            td, th{
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even){
                background-color: ivory;
            }
        button{
                border-radius: 8px;
                padding: 16px;
                background-color: #4CAF50;
                font-size: 16px;
                margin-left: 230px;
            }
            </style>
        <form>
            <ul>
                <li>A Poetic Perspective</li>
                <li>Walt Whitman at War</li>
                <li>Found Poems and Outsider Poetry</li>
            </ul>
            <table>
                <tr>
                    <th></th>
                    <th>New York</th>
                    <th>Chicago</th>
                    <th>San Francisco</th>
                </tr>
                <tr>
                    <td>A Poetic Perspective</td>
                    <td>Sat, 4 Feb 2012 <br> 11am-2pm</td>
                    <td>Sat, 3 Mar 2012 <br> 11am-2pm</td>
                    <td>Sat, 17 Mar 2012<br> 11am-2pm</td>
                </tr>
                <tr>
                    <td>Walt Whitman at War</td>
                    <td>Sat, 7 Apr 2012 <br> 11am-1pm</td>
                    <td>Sat, 5 May 2012 <br> 11am-1pm</td>
                    <td>Sat, 19 May 2012<br> 11am-1pm</td>
                </tr>
                <tr>
                    <td>Found Poems and Outsider Poetry</td>
                    <td>Sat, 9 June 2012 <br> 11am-2pm</td>
                    <td>Sat, 7 Jul 2012 <br> 11am-2pm</td>
                    <td>Sat, 21 Jul 2012 <br> 11am-2pm</td>
                </tr>
                <tr>
                    <td>Natural Death: An Exploration</td>
                    <td>Sat, 4 Aug 2012 <br> 11am-4pm</td>
                    <td>Sat, 8 Sep 2012 <br> 11am-4pm</td>
                    <td>Sat, 15 Sep 2012 <br> 11am-4pm</td>
                </tr>  
              </table>
        </form>
        <form>
            <fieldset style="width: fit-content;">
                <legend style="font-size: 120%;"><b>Register your interest</b></legend>
                <label for="fname" style="font-size: 120%;">Your Name:</label>
                    <input type="text" id="fname" name="fname" style="font-size: 120%;
                    font-family: 'Times New Roman', Times, serif">
                <br><br><label for="lname" style="font-size: 120%;">Your Email:</label>
                    <input type="text" id="lname" name="fname" style="font-size: 120%;
                    font-family: 'Times New Roman', Times, serif"><br><br>
                <label style="font-size:120%;">Your closest center :</label>
                    <select name="Your closest center">
                    <option value="New York">New York</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Francisco">San Francisco</option>
                    </select><br><br>
                    <p style="font-size: 120%;">Are you a member?</p>
                <input style="font-size: 120%;" type="radio" id="yes" name="member" value="Yes">
                    <label for="html">Yes</label><br>
                <input style="font-size: 120%;" type="radio" id="no" name="member" value="No">
                    <label for="css">No<label><br>
            </fieldset>
            <br> <button style="color: white;">Register</button></a>
        </form>
       
    </body>
</html>